<!DOCTYPE html>	
<html>			
<head>
<style>

body{
	background-image:url('https://cdn.pixabay.com/photo/2015/03/26/10/23/blurry-691240__340.jpg')
}

p {
	color:black;
	font-size:20px;
	font-family:Brush Script MT;
	margin:20px;
	text-indent:20px;
	padding-left:30px;
	padding-right:30px;
}

ul.a{
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow:hidden;
     background-color:#64c2ce;
}

li.a{
     	float:right;
}
	
li a {
	display: block;
	padding: 14px 16px;
}

li a:hover{
     	background-color:#2b7d88;
    	color: white;
}

a{
	color:white;
	font-size:15px;
	font-family:verdana;
	text-decoration:none;
}

h1{
font-family:verdana;
text-align:center;
}

.block { 
  margin-left: 100px;
  margin-right: 100px;
  padding-top:10px;
  width:1000px;
  background-color: white;
  opacity: 0.8;
  height:1360px;
  margin-top:50px;
  border-radius: 25px;
  float:center;
  margin-left:auto;
  margin-right:auto;
}

table, th, td {
    border: 0px solid black;
	font-family:Brush Script MT;
	}

h1 {
  font-family:Brush Script MT;
}

table {
	margin:20px;
	padding:20px;
	float:middle;
	}

</style>
</head>
<body>
  <ul class = "a">
  <li class = "a"> <a href="index1.html">About Me</a></li>
  <li class = "a"> <a href="index.html">Home</a> </li>
 </ul>

<div class="block">
<h1> Welcome to my webpage!</h1>

<table>
  <tr>
    <td width = "30%"><img src = "sun.jpg" width = "350" height = "250" style = "float:right"></td>
    <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
  </tr>
</table>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src = "Chicago.jpg" width = "350" height = "250" style = "float:right; padding: 40px;">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</body>
</html>